<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>സുലൈമാൻ മദനി ചുണ്ടേൽ</title>
    <style>
        html{
            background-color: aqua;
        }
        h2{
            color: #F94C10;
        }
    </style>
</head>
<body>
    <h1>About</h1>
<center><h2> സുലൈമാൻ മദനി ചുണ്ടേൽ</h2></center>
<HR/>
<ul><li><button><a href="https://wa.link/7wqcbm">Click here to messeage on WhatsApp</a></button></li>
<li>Call on +91 9947809526</li>
</ul>
</body>
</html>